action.yaml (before)
name: Vendor manifests consumer
description: "Extracts and processes vendor manifests"

inputs:
  repository:
    description: Repository containing vendor manifest(s)
    required: true
  ref:
    description: Repository ref (branch, tag, commit)
    required: false
  ssh-key:
    description: SSH private key (deploy key) for accessing the vendor repository
    required: false
  artifactory-base-url:
    description: Target Artifactory repository URL
    required: true
  artifactory-user:
    description: Artifactory user
    required: false
  artifactory-password:
    description: Artifactory user password
    required: false
  artifactory-repo:
    description: Artifactory target repository
    required: true
  vendor-metadata-file:
    description: Vendor metadata file
    required: true
  download-user:
    description: Username authenticated against the system the files are downloaded from
    required: false
  download-password:
    description: Password for that user
    required: false

runs:
  using: "composite"

  steps:
    - name: Checkout vendor repository
      uses: actions/checkout@v3
      with:
        repository: "${{ inputs.repository }}"
        ref: "${{ inputs.ref }}"
        ssh-key: "${{ inputs.ssh-key }}"
        path: vendor

    - shell: bash
      run: |
        cat vendor/artifacts.yaml

    - name: Checkout actions repository
      uses: actions/checkout@v3
      with:
        repository: amoravek/test-action
        ref: v1
        path: action

    - name: Process manifests
      shell: bash
      run: |
        tree action
        tree vendor

        action/scripts/process-downloads.sh \
        vendor/artifacts.yaml \
        ${{ inputs.vendor-metadata-file }} \
        ${{ inputs.artifactory-user }} \
        ${{ inputs.artifactory-password }} \
        ${{ inputs.artifactory-base-url }} \
        ${{ inputs.artifactory-repo }}

action.yaml (after)
name: Vendor manifests consumer
description: "Extracts and processes vendor manifests"

inputs:
  repository:
    description: Repository containing vendor manifest(s)
    required: true
  ref:
    description: Repository ref (branch, tag, commit)
    required: false
  ssh-key:
    description: SSH private key (deploy key) for accessing the vendor repository
    required: false
  artifactory-base-url:
    description: Target Artifactory repository URL
    required: true
  artifactory-user:
    description: Artifactory user
    required: false
  artifactory-password:
    description: Artifactory user password
    required: false
  artifactory-repo:
    description: Artifactory target repository
    required: true
  vendor-metadata-file:
    description: Vendor metadata file
    required: true
  download-user:
    description: Username authenticated against the system the files are downloaded from
    required: false
  download-password:
    description: Password for that user
    required: false

runs:
  using: "composite"

  steps:
    - name: Checkout vendor repository
      uses: actions/checkout@v3
      with:
        repository: "${{ inputs.repository }}"
        ref: "${{ inputs.ref }}"
        ssh-key: "${{ inputs.ssh-key }}"
        path: vendor

    - shell: bash
      run: |
        cat vendor/artifacts.yaml

    - name: Checkout actions repository
      uses: actions/checkout@v3
      with:
        repository: amoravek/test-action
        ref: v1
        path: action

    - name: Process manifests
      shell: bash
      run: |
        tree action
        tree vendor

        action/scripts/process-downloads.sh \
        vendor/artifacts.yaml \
        ${{ inputs.vendor-metadata-file }} \
        ${{ inputs.artifactory-user }} \
        ${{ inputs.artifactory-password }} \
        ${{ inputs.artifactory-base-url }} \
        ${{ inputs.artifactory-repo }} \
        ${{ inputs.download-user }} \
        ${{ inputs.download-password }}

action.yaml (diff)
@@ -68,4 +68,6 @@ runs:
         ${{ inputs.artifactory-user }} \
         ${{ inputs.artifactory-password }} \
         ${{ inputs.artifactory-base-url }} \
-        ${{ inputs.artifactory-repo }}
+        ${{ inputs.artifactory-repo }} \
+        ${{ inputs.download-user }} \
+        ${{ inputs.download-password }}
